before_script:
  - "mysql -e 'create database n2_test; create database n2_development'"

branches:
  only:
    - rails3

script:
  - "echo $PWD; ruby script/copy_configs.rb; bundle exec rake db:setup db:test:clone_structure spec"
